[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/LevelBase.gd" type="Script" id=1]

[node name="LevelBase" type="Spatial"]
script = ExtResource( 1 )

[node name="Navigation" type="Navigation" parent="." groups=["navigations"]]
cell_size = 0.1
cell_height = 0.1

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]

[node name="Blocks" type="Spatial" parent="Navigation/NavigationMeshInstance"]

[node name="PlayerStartPositions" type="Spatial" parent="."]

[node name="CheckpointSpawnPositions" type="Spatial" parent="."]
