[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/graphics/logo.png" type="Texture" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/MenuOverlay.gd" type="Script" id=3]

[node name="MenuOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.196078, 0.196078, 0.196078, 0.705882 )

[node name="MainMenu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -374.0
margin_top = -264.5
margin_right = 374.0
margin_bottom = 264.5

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
margin_right = 748.0
margin_bottom = 100.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Label2" type="Label" parent="MainMenu"]
margin_top = 104.0
margin_right = 748.0
margin_bottom = 188.0
custom_colors/font_color = Color( 0.87451, 0.717647, 0, 1 )
text = "A game for GMTK GameJam 2023
for the theme Roles Reversed
"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
margin_left = 256.0
margin_top = 192.0
margin_right = 492.0
margin_bottom = 358.0
size_flags_horizontal = 4
theme = ExtResource( 2 )

[node name="Player1Button" type="Button" parent="MainMenu/VBoxContainer"]
margin_right = 236.0
margin_bottom = 30.0
text = "Player 1: Mouse"

[node name="Player2Button" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 34.0
margin_right = 236.0
margin_bottom = 64.0
text = "Player 2: Keyboard"

[node name="StartButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 68.0
margin_right = 236.0
margin_bottom = 98.0
text = "Start Game"

[node name="AboutButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 102.0
margin_right = 236.0
margin_bottom = 132.0
text = "About"

[node name="ExitButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 136.0
margin_right = 236.0
margin_bottom = 166.0
text = "Exit to Desktop"

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu"]
margin_top = 362.0
margin_right = 748.0
margin_bottom = 475.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MainMenu/HBoxContainer"]
margin_right = 302.0
margin_bottom = 113.0
size_flags_horizontal = 0
text = "
Keyboard controls:
 - WASD/Arrow keys: move
 - Space: replace tile"

[node name="Label2" type="Label" parent="MainMenu/HBoxContainer"]
margin_left = 306.0
margin_right = 548.0
margin_bottom = 113.0
size_flags_horizontal = 0
text = "
Mouse controls:
 - Move: move
 - Click: replace tile"

[node name="Label3" type="Label" parent="MainMenu/HBoxContainer"]
margin_left = 552.0
margin_right = 748.0
margin_bottom = 113.0
size_flags_horizontal = 0
text = "
CPU controls:
 - none so far :)
"

[node name="Label" type="Label" parent="MainMenu"]
margin_top = 479.0
margin_right = 748.0
margin_bottom = 534.0
text = "
Gabor Heja, 2023"
align = 1

[node name="About" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -445.0
margin_top = -235.5
margin_right = 445.0
margin_bottom = 235.5

[node name="TextureRect" type="TextureRect" parent="About"]
margin_right = 890.0
margin_bottom = 100.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Label2" type="Label" parent="About"]
margin_top = 104.0
margin_right = 890.0
margin_bottom = 188.0
custom_colors/font_color = Color( 0.87451, 0.717647, 0, 1 )
text = "A game for GMTK GameJam 2023
for the theme Roles Reversed
"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="About"]
margin_left = 81.0
margin_top = 192.0
margin_right = 809.0
margin_bottom = 484.0
size_flags_horizontal = 4
theme = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="About/VBoxContainer"]
margin_right = 728.0
margin_bottom = 258.0

[node name="Label3" type="Label" parent="About/VBoxContainer/HBoxContainer"]
margin_right = 388.0
margin_bottom = 258.0
size_flags_horizontal = 0
text = "Code and levels:
Gabor Heja

Graphics:
Kenney (kenney.nl)

Font:
Eevee Somepx (somepx.itch.io)   
"

[node name="Label4" type="Label" parent="About/VBoxContainer/HBoxContainer"]
margin_left = 392.0
margin_right = 728.0
margin_bottom = 258.0
size_flags_horizontal = 0
text = "Music:
?

Sounds:
?

Logo made with cooltext.com

"

[node name="AboutBackButton" type="Button" parent="About/VBoxContainer"]
margin_top = 262.0
margin_right = 728.0
margin_bottom = 292.0
text = "Back"

[connection signal="pressed" from="MainMenu/VBoxContainer/Player1Button" to="." method="_on_Player1Button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Player2Button" to="." method="_on_Player2Button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/AboutButton" to="." method="_on_AboutButton_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="About/VBoxContainer/AboutBackButton" to="." method="_on_AboutBackButton_pressed"]
